AQ 2025-2024 液氧充装安全规范

1 范围
本标准规定了液氧充装站的设计、设备、操作及安全管理要求。

2 充装设备要求
2.1 管道与阀门
2.1.1 液氧管道应采用奥氏体不锈钢无缝钢管，使用前应进行脱脂处理。
2.1.2 阀门应采用氧气专用阀门，密封材料应具有阻燃性。
2.1.3 液氧管道设计压力不应低于1.0MPa，设计温度不应高于-196℃。
2.2 安全附件
2.2.1 充装系统应设置紧急切断阀，动作时间不应超过5秒。
2.2.2 每台液氧泵出口应设置止回阀和安全阀。
2.2.3 安全阀的整定压力不应超过系统设计压力的1.1倍。
3 充装操作要求
3.1 充装量控制
3.1.1 液氧充装量不得超过储罐或槽车容积的95%。
3.1.2 在环境温度高于35℃时，充装量不得超过容积的90%。
3.2 充装前检查
3.2.1 充装前应检查槽车或储罐的真空度，真空度应不低于0.05Pa。
3.2.2 充装前应确认系统管路已充分预冷，预冷至管内温度不高于-150℃。
3.3 充装过程控制
3.3.1 充装过程应使用DCS系统进行自动监控。
3.3.2 充装速度应控制在合理范围内，管路流速不宜超过5m/s。
3.3.3 充装过程中应实时监测压力和液位，超压报警值设定为0.18MPa。
4 人员防护
4.1 防护装备
4.1.1 操作人员应穿戴防静电工作服、防冻手套和防护面罩。
4.1.2 接触液氧的操作人员必须佩戴护目镜和防冻围裙。
4.2 操作纪律
4.2.1 严禁在充装区域吸烟或使用明火。
4.2.2 充装区域内不应携带手机等非防爆电子设备。
4.2.3 操作人员应经过专业培训并持证上岗。
5 消防与安全间距
5.1 充装站不应设置在人员密集场所附近，与周边民用建筑的防火间距不应小于45m。
5.2 充装站应设置固定式消防水喷淋系统。
5.3 消防水池有效容积不应小于500m³。
