GB/T 34567-2024 液氧储运安全技术规程

1 范围
本标准规定了液氧的储存、运输过程中的安全技术要求，适用于工业与民用液氧的储运活动。

2 规范性引用文件
GB 50016 建筑设计防火规范
GB 50177 氢气站设计规范（相关部分）

3 术语和定义
3.1 液氧
液态氧，沸点-183℃，淡蓝色低温液体。
3.2 液氧储罐
用于储存液氧的固定式或移动式低温绝热容器。

4 储存要求
4.1 一般规定
4.1.1 液氧储罐场所应通风良好，严禁存放易燃易爆物品。
4.1.2 储罐区域应设置"液氧"及"低温"安全警示标识。
4.2 储罐间距
4.2.1 液氧储罐与相邻建筑物的防火间距不应小于30m。
4.2.2 液氧储罐与重要公共建筑的防火间距不应小于50m。
4.2.3 多台液氧储罐之间的净距不应小于相邻较大储罐直径的1/2，且不应小于2m。
4.2.4 液氧储罐与明火或散发火花地点的防火间距不应小于40m。
4.3 储罐基础与围堰
4.3.1 储罐基础应采用不燃材料，且应高于周围地面不小于0.3m。
4.3.2 液氧储罐区应设置防火堤或围堰，围堰有效容积不应小于最大单罐容量的50%。
5 运输安全
5.1 槽车要求
5.1.1 液氧槽车应设置压力表、液位计、安全阀及紧急切断装置。
5.1.2 槽车罐体应使用奥氏体不锈钢制造，设计温度不应高于-196℃。
5.2 运输操作
5.2.1 液氧槽车在行驶途中，车内液氧充装量不得超过罐体容积的90%。
5.2.2 运输过程中应保持罐内压力不超过0.2MPa。
5.2.3 液氧运输车辆应配备灭火器和防冻手套。
5.2.4 运输车辆严禁搭载其他物品或人员。
6 应急处理
6.1 泄漏处理
6.1.1 发生液氧泄漏时，应立即疏散无关人员，设立警戒区，半径不小于50m。
6.1.2 操作人员应佩戴防冻防护装备和自给式呼吸器。
6.1.3 严禁在泄漏区使用明火或产生火花。
6.2 冻伤急救
6.2.1 皮肤接触液氧后，应立即用大量温水（40℃以下）冲洗至少15分钟。
6.2.2 冻伤部位严禁用力揉搓。
