JB/T 7890-2023 低温液体储罐安全要求

1 范围
本标准适用于储存液氧、液氮等低温液体的固定式真空绝热储罐。

2 材料要求
2.1 储罐内筒体应采用奥氏体不锈钢（06Cr19Ni10或等效材料）。
2.2 外筒体可采用低合金钢，内表面应作防锈处理。
2.3 绝热材料应采用膨胀珍珠岩或气凝胶毡，不得使用可燃性材料。
3 结构设计
3.1 设计压力
3.1.1 储罐设计压力不应小于0.8MPa。
3.1.2 安全阀开启压力为设计压力的1.05~1.1倍。
3.2 绝热要求
3.2.1 真空粉末绝热的真空度应保持在1.33×10⁻²Pa以下。
3.2.2 多层绝热的真空度应保持在1.33×10⁻³Pa以下。
3.2.3 静态蒸发率不应大于0.3%/d（以液氧计）。
4 安全附件
4.1 液氧储罐应设置双套液位计和压力表。
4.2 储罐应设置防爆装置和紧急放空阀。
4.3 储罐应设置防静电接地装置，接地电阻不应大于10Ω。
5 检验与维护
5.1 定期检验
5.1.1 储罐应每年至少进行一次外部检查。
5.1.2 储罐的全面检验周期不应超过6年。
5.1.3 真空度检测应每半年进行一次。
5.2 维护要求
5.2.1 安全阀应每年校验一次。
5.2.2 压力表每半年检定一次。
6 安全操作
6.1 储罐运行压力不应超过设计压力。
6.2 当储罐压力高于安全阀开启压力时，应开启放空阀降压。
6.3 储罐液位不应低于内筒体高度的5%，以防止泵抽空。
